{
  "name": "pizzahut",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "^5.0.15",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.78.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.5",
    "@types/react": "^16.0.37",
    "@types/react-dom": "^16.0.4",
    "typescript": "^2.7.1"
  }
}
